<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo WII U</title>
    <link rel="stylesheet" href="Indexgo.css">
</head>
<body>
    <header>
        <h2 class="logo">Juegos de Nintendo</h2>
        <nav class="navigation">
            <a href="">catálogo</a>
            <a href="">Sobre nostros</a>
            <a href="">Contáctenos</a>
        </nav>
    </header>

    <div class="conteiner">
        <h1>Mario Kart 8</h1>
        <br>
        <img src="Img-nintendo/mario kart 8.jpg" alt="">
        <br>
        <h2>Consola: Nintedo WII U Precio:160.000</h2>
    </div>

    <div class="conteiner">
      <h1>New Super Mario Bros U</h1>
      <br>
      <img src="Img-nintendo/new super mario bros u.jpg" alt="">
      <br>
      <h2>Consola: Nintendo WII U Precio:175.000</h2>
    </div>
    
    <div class="conteiner">
        <h1>Super Mario Maker</h1>
        <br>
        <img src="Img-nintendo/super mario maker.jpg" alt="">
        <br>
        <h2>Consola: Nintedo WII U Precio:150.000</h2>
    </div>

    <div class="conteiner">
        <h1>New Super Luigi U</h1>
        <br>
        <img src="Img-nintendo/new super luigi u.jpg" alt="">
        <br>
        <h2>Consola: Nintendo WII U Precio:160.000</h2>
    </div>

    <div class="conteiner">
        <h1>Super Smash Bros for WII U</h1>
        <br>
        <img src="Img-nintendo/super smash bros for wii u.jpg" alt="">
        <br>
        <h2>Consola: Nintendo WII U Precio:130.000</h2>
    </div>
</body>
</html>